--------------------------------------------------------
--  File created - Wednesday-May-31-2017   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table APPL_TBL
--------------------------------------------------------

  CREATE TABLE "BIA"."APPL_TBL" 
   (	"APPL_ID" VARCHAR2(20 BYTE), 
	"APPL_NAME" VARCHAR2(40 BYTE), 
	"LOC_ID" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table AT_EVENT_TBL
--------------------------------------------------------

  CREATE TABLE "BIA"."AT_EVENT_TBL" 
   (	"UUID" VARCHAR2(50 BYTE), 
	"READER" VARCHAR2(50 BYTE), 
	"ANTENNA" VARCHAR2(50 BYTE), 
	"READ_TIME" NUMBER, 
	"LOC_ID" VARCHAR2(50 BYTE), 
	"PREV_READ_TIME" NUMBER, 
	"PREV_LOC_ID" VARCHAR2(50 BYTE), 
	"STATUS" VARCHAR2(50 BYTE), 
	"DURATION" NUMBER, 
	"READ_DATE" DATE, 
	"PREV_READ_DATE" DATE, 
	"SEQ" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table ITEM_TBL
--------------------------------------------------------

  CREATE TABLE "BIA"."ITEM_TBL" 
   (	"ITEM_ID" VARCHAR2(20 BYTE), 
	"ITEM_NAME" VARCHAR2(20 BYTE), 
	"ITEM_CATEGORY" VARCHAR2(40 BYTE), 
	"ITEM_TYPE" VARCHAR2(40 BYTE), 
	"BASE_LOC_ID" VARCHAR2(20 BYTE), 
	"LOC_ID" VARCHAR2(20 BYTE), 
	"STATUS" VARCHAR2(20 BYTE), 
	"READ_TIME" NUMBER, 
	"READ_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table LOCATION_TBL
--------------------------------------------------------

  CREATE TABLE "BIA"."LOCATION_TBL" 
   (	"LOC_ID" VARCHAR2(50 BYTE), 
	"LOC_NAME" VARCHAR2(50 BYTE), 
	"LOC_TYPE" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table TAG_TBL
--------------------------------------------------------

  CREATE TABLE "BIA"."TAG_TBL" 
   (	"UUID" VARCHAR2(40 BYTE), 
	"TYPE" VARCHAR2(20 BYTE), 
	"ITEM_ID" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Sequence EVENTS_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "BIA"."EVENTS_SEQ"  MINVALUE 1 MAXVALUE 99999999999999999 INCREMENT BY 1 START WITH 54 NOCACHE  ORDER  NOCYCLE ;
REM INSERTING into BIA.APPL_TBL
SET DEFINE OFF;
REM INSERTING into BIA.AT_EVENT_TBL
SET DEFINE OFF;
REM INSERTING into BIA.ITEM_TBL
SET DEFINE OFF;
REM INSERTING into BIA.LOCATION_TBL
SET DEFINE OFF;
REM INSERTING into BIA.TAG_TBL
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index ITEM_TBL_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "BIA"."ITEM_TBL_PK" ON "BIA"."ITEM_TBL" ("ITEM_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index TAG_TBL_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "BIA"."TAG_TBL_PK" ON "BIA"."TAG_TBL" ("ITEM_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Trigger BEFORE_EVENT_INSERT
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "BIA"."BEFORE_EVENT_INSERT" BEFORE
  INSERT ON AT_EVENT_TBL FOR EACH ROW DECLARE
    -- variable declarations
    v_loc_id       VARCHAR2(20);
  v_prev_loc_id    VARCHAR2(10);
  v_prev_read_time NUMBER;
  v_prev_read_date DATE;
  v_read_date      DATE;
  v_item_id        VARCHAR2(20);
  v_base_loc_id    VARCHAR2(10);
  v_event_status   VARCHAR2(10);
  v_item_status    VARCHAR2(10);
  v_prev_status    VARCHAR2(10);
  BEGIN
    --Get the current Read Date from the Read Time in Millseconds
    BEGIN
      SELECT TO_DATE('197001','YYYYMM') + (:new.READ_TIME / 1000 / 60 / 60 / 24)
      INTO v_read_date
      FROM DUAL;
    END;
    /*************************************************************/
    --Find the current location based on the reader ID
    BEGIN
      SELECT LOC_ID
      INTO v_loc_id
      FROM APPL_TBL
      WHERE APPL_ID = :new.READER
        ||:new.ANTENNA ;
    END;
    /*************************************************************/
    --Find the prev read location and time for the Item
    BEGIN
      SELECT A.ITEM_ID,
        A.LOC_ID,
        A.READ_TIME,
        A.READ_DATE,
        A.STATUS,
        A.BASE_LOC_ID
      INTO v_item_id,
        v_prev_loc_id,
        v_prev_read_time,
        v_prev_read_date,
        v_prev_status,
        v_base_loc_id
      FROM ITEM_TBL A,
        TAG_TBL B
      WHERE B.UUID =:new.UUID
      AND A.ITEM_ID=B.ITEM_ID;
    EXCEPTION
    WHEN NO_DATA_FOUND THEN
      v_prev_loc_id    := v_loc_id;
      v_prev_read_time := :new.READ_TIME;
      v_prev_read_date := v_read_date;
    END;
    /*************************************************************/
    --Determine the status of the event as entry or exit
    BEGIN
      IF v_prev_loc_id   = v_loc_id THEN
        IF v_prev_status ='Transit' THEN
          v_event_status:='Entry';
        ELSE
          v_event_status:='Exit';
          v_item_status :='Transit';
        END IF;
      ELSE
        v_event_status:='Entry';
      END IF;
      --Set Item Status as Warehouse or Deployed if not in transit based on base location
      IF v_item_status  IS NULL THEN
        IF v_loc_id      = v_base_loc_id THEN
          v_item_status := 'Inventory';
        ELSE
          v_item_status := 'Location';
        END IF;
      END IF;
    END;
    /*************************************************************/
    --Update the Item Table for the latest reading values before updating the event table
    BEGIN
      dbms_output.put_line(v_item_id);
      UPDATE ITEM_TBL
      SET LOC_ID    = v_loc_id,
        STATUS      = v_item_status,
        READ_TIME   = :new.READ_TIME,
        READ_DATE   = v_read_date
      WHERE ITEM_ID = v_item_id;
    END;
    /*************************************************************/
    --Get the sequence number
    BEGIN
      IF :new.SEQ IS NULL THEN
        SELECT EVENTS_SEQ.NEXTVAL INTO :new.SEQ FROM dual;
      END IF;
    END;
    /*************************************************************/
    --Assign the new values for insert
    :new.LOC_ID         := v_loc_id;
    :new.PREV_READ_TIME := v_prev_read_time;
    :new.PREV_LOC_ID    := v_prev_loc_id;
    :new.STATUS         := v_event_status;
    :new.DURATION       := ROUND((:new.READ_TIME - v_prev_read_time)/(1000*60),1);
    :new.READ_DATE      := v_read_date;
    :new.PREV_READ_DATE := v_prev_read_date;
    /*************************************************************/
  END;
/
ALTER TRIGGER "BIA"."BEFORE_EVENT_INSERT" ENABLE;
--------------------------------------------------------
--  DDL for Procedure BEFORE_EVENT_INSERT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "BIA"."BEFORE_EVENT_INSERT" AS 
    -- variable declarations
  v_loc_id       VARCHAR2(20);
  v_prev_loc_id    VARCHAR2(10);
  v_prev_read_time NUMBER;
  v_prev_read_date DATE;
  v_read_date      DATE;
  v_item_id        VARCHAR2(20);
  v_base_loc_id    VARCHAR2(10);
  v_event_status   VARCHAR2(10);
  v_item_status    VARCHAR2(10);
  BEGIN
    BEGIN
      --Get the current Read Date from the Read Time in Millseconds
      BEGIN
        SELECT TO_DATE('197001','YYYYMM') + (:new.READ_TIME / 1000 / 60 / 60 / 24)
        INTO v_read_date
        FROM DUAL
      END;
    /*************************************************************/
    --Find the current location based on the reader ID
    BEGIN
      SELECT LOC_ID
      INTO v_loc_id
      FROM APPL_TBL
      WHERE APPL_ID = :new.READER
        ||:new.ANTENNA ;
    END;
    /*************************************************************/
    --Find the prev read location and time for the Item
    BEGIN
      SELECT ITEM_ID,
        LOC_ID,
        READ_TIME,
        READ_DATE,
        STATUS,
        BASE_LOC_ID
      INTO v_item_id,
        v_prev_loc_id,
        v_prev_read_time,
        v_prev_read_date,
        v_prev_status,
        v_base_loc_id
      FROM ITEM_TBL A,
        TAG_TBL B
      WHERE B.UUID =:new.UUID
      AND a.ITEM_ID=B.ITEM_ID;
    EXCEPTION
    WHEN NO_DATA_FOUND THEN
      v_prev_loc_id    := v_loc_id;
      v_prev_read_time := :new.READ_TIME;
      v_prev_read_date := v_read_date;
    END;
    /*************************************************************/
    --Determine the status of the event as entry or exit
    BEGIN
      IF v_prev_loc_id   = v_loc_id THEN
        IF v_prev_status ='Transit' THEN
          v_event_status:='Entry';
        ELSE
          v_event_status:='Exit';
          v_item_status :='Transit';
        END IF;
      ELSE
        v_event_status:='Entry';
      END IF;
      --Set Item Status as Warehouse or Deployed if not in transit based on base location
      IF v_item_status  != 'Transit' THEN
        IF v_loc_id      = v_base_loc_id THEN
          v_item_status := 'Warehouse';
        ELSE
          v_item_status := 'Deployed';
        END IF;
      END IF;
    END;
    /*************************************************************/
    --Update the Item Table for the latest reading values before updating the event table
    BEGIN
      UPDATE ITEM_TBL
      SET LOC_ID    = v_loc_id,
        STATUS      = v_item_status,
        READ_TIME   = :new.READ_TIME,
        READ_DATE   = v_read_date
      WHERE ITEM_ID = v_item_id;
    END;
    /*************************************************************/
    --Assign the new values for insert

      :new.LOC_ID         := v_loc_id;
      :new.PREV_READ_TIME := v_prev_read_time;
      :new.PREV_LOC_ID    := v_prev_loc_id;
      :new.STATUS         := v_event_status;
      :new.DURATION       := (v_prev_read_time - :new.READ_TIME)/(1000*60);
      :new.READ_DATE      := v_read_date;
      :new.PREV_READ_DATE := v_prev_read_date;
  
    /*************************************************************/
  END

/
--------------------------------------------------------
--  Constraints for Table ITEM_TBL
--------------------------------------------------------

  ALTER TABLE "BIA"."ITEM_TBL" ADD CONSTRAINT "ITEM_TBL_PK" PRIMARY KEY ("ITEM_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "BIA"."ITEM_TBL" MODIFY ("ITEM_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TAG_TBL
--------------------------------------------------------

  ALTER TABLE "BIA"."TAG_TBL" ADD CONSTRAINT "TAG_TBL_PK" PRIMARY KEY ("ITEM_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "BIA"."TAG_TBL" MODIFY ("ITEM_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table TAG_TBL
--------------------------------------------------------

  ALTER TABLE "BIA"."TAG_TBL" ADD CONSTRAINT "TAG_TBL_FK1" FOREIGN KEY ("ITEM_ID")
	  REFERENCES "BIA"."ITEM_TBL" ("ITEM_ID") ENABLE;
